# Telegram Bot Token (DO NOT SHARE)
TELEGRAM_BOT_TOKEN=8391435817:AAE6e3PjpdHAu9BVvjVoXSn5iZfM_xpwNvs

# Broker / API keys (if you use later)
PROVIDER_API_KEY=
PROVIDER_API_SECRET=
PROVIDER_ACCESS_TOKEN=
